<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Hobbies</title>
  <style>
    body {
      font-family: 'Onest', sans-serif;
      background-color: #32353c;
      color: #ef610a;
      margin: 0;
      padding: 0;
    }
    h2{text-shadow:1px 1px 2px  #ffffff;}
    #hobbies {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .hobby-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      max-width: 1200px;
      margin-bottom: 16px;
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .hobby-item .hobby-image {
      flex: 1;
      max-width: 45%;
      height: auto;
      margin-right: 20px;
    }

    .hobby-item .hobby-content {
      flex: 2;
      text-align: left;
    }

    .hobby-item .hobby-title {
      font-size: 24px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 0;
    }

    .hobby-item .hobby-summary {
      font-size: 16px;
      color: #666;
    }

    footer {
      text-align: center;
      padding: 20px;
    }

    .hobby-button {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #ef610a;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .hobby-button:hover {
      background-color: #c45409;
    }
  </style>
</head>
<body>

<section id="hobbies">
  <h2>HOBBIES:</h2>
  
  <div class="hobby-item">
    <img src="/img/img-final/IMG-Final/History-hobby.jpg" alt="History-hobby" class="hobby-image">
    <div class="hobby-content">
      <h3 class="hobby-title">History</h3>
      <p class="hobby-summary">
       Fun Fact that people dont really know besides my close friends is that history has always been my favorite subject. In highschool my Football coach was one of the first teachers to 
    bring big history to highschool in nj at the time, And in college when I had the chance, took some history classes, where I really started to have the ability to analyze history.  </p>
    </div>
  </div>
</section>

<footer>
  <button onclick="location.href='index.html'" class="hobby-button">Go to Home</button>
  <button onclick="location.href='hobby5.html'" class="hobby-button">&#8592; Previous Hobby</button>
  <button onclick="location.href='hobby7.html'" class="hobby-button">Next Hobby &#8594;</button>
</footer>

</body>
</html>
