<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Hobbies</title>
  <style>
    body {
      font-family: 'Onest', sans-serif;
      background-color: #32353c;
      color: #ef610a;
      margin: 0;
      padding: 0;
    }
    h2{text-shadow:1px 1px 2px  #ffffff;}
    #hobbies {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .hobby-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      max-width: 1200px;
      margin-bottom: 16px;
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .hobby-item .hobby-image {
      flex: 1;
      max-width: 45%;
      height: auto;
      margin-right: 20px;
    }

    .hobby-item .hobby-content {
      flex: 2;
      text-align: left;
    }

    .hobby-item .hobby-title {
      font-size: 24px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 0;
    }

    .hobby-item .hobby-summary {
      font-size: 16px;
      color: #666;
    }

    footer {
      text-align: center;
      padding: 20px;
    }

    .hobby-button {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #ef610a;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .hobby-button:hover {
      background-color: #c45409;
    }
  </style>
</head>
<body>

<section id="hobbies">
  <h2>HOBBIES:</h2>
  
  <div class="hobby-item">
    <img src="/img/img-final/IMG-Final/Chilling-hobby.jpg" alt="Chilling-hobby" class="hobby-image">
    <div class="hobby-content">
      <h3 class="hobby-title">Chilling</h3>
      <p class="hobby-summary">
        "It's described as an idiomatic expression that implies spending time in a relaxed or leisurely manner, not focused on any particular activity or purpose. This form of relaxation is often associated with a casual lifestyle, where one might simply hang out and relax without any specific goal in mind"(US DIctionary pg1).
One of my favorites things to do is chill with friends and relax. You have to find a balance to make sure you get what you need to get done and then on your freetime relax.
      </p>
    </div>
  </div>
</section>

<footer>
  <button onclick="location.href='index.html'" class="hobby-button">Go to Home</button>
  <button onclick="location.href='hobby4.html'" class="hobby-button">&#8592; Previous Hobby</button>
  <button onclick="location.href='hobby6.html'" class="hobby-button">Next Hobby &#8594;</button>
</footer>

</body>
</html>
