<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: oblique;
            color: firebrick;
            text-align: right;
        }
       .joke{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:3rem;
        border-style: solid;
        border-width:.1875rem ;
        padding-left: .5rem;
        padding:.625rem;
        color:purple;
        background-color:beige;
       }
       .joke-text{
        font-size:3.5rem;
        color:purple;
       }
       .punchline{
        font-size: 5rem;
        font-style:oblique;
        word-spacing:3rem;
        text-align: center;
        font-weight: lighter;
        color:orange;
        border-style:solid;
        border-width: 1rem;
        border-color:orange;
        padding:3rem;
        background-color:skyblue;
       }

    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <section>
    <p class="joke">
       <span class="joke-text">W</span>HAT DID THE <span class="joke-text">HTML</span> SAY TO THE <span class="joke-text">CSS</span>?
    </p>
</section>
    <p class="punchline">
        I like your style!
    </p>
</body>

</html>